<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRM Console</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            height: 100vh;
            overflow: hidden;
        }
        
        .console-container {
            display: flex;
            height: 100vh;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #1a1a1a;
            color: white;
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .header-title {
            font-size: 20px;
            font-weight: 600;
            margin-right: auto;
        }
        
        .header-user {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .logout-btn {
            margin-left: 15px;
            padding: 8px 16px;
            background: #e74c3c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            transition: background 0.2s;
            display: inline-block;
        }
        
        .logout-btn:hover {
            background: #c0392b;
        }
        
        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #2c3e50;
            color: white;
            margin-top: 60px;
            overflow-y: auto;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        
        .nav-section {
            margin-bottom: 25px;
        }
        
        .nav-section-title {
            padding: 10px 20px;
            font-size: 11px;
            text-transform: uppercase;
            color: #95a5a6;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #ecf0f1;
        }
        
        .nav-item:hover {
            background: #34495e;
        }
        
        .nav-item.active {
            background: #3498db;
            border-left: 4px solid #2980b9;
            padding-left: 16px;
        }
        
        .nav-icon {
            width: 20px;
            text-align: center;
            font-size: 18px;
        }
        
        /* Main content */
        .main-content {
            flex: 1;
            margin-top: 60px;
            overflow-y: auto;
            padding: 30px;
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .page-header {
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .page-description {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .card-title {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #3498db;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 13px;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 28px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .progress-bar {
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: #3498db;
            transition: width 0.3s;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .info-row:last-child {
            border-bottom: none;
        }
        
        .info-label {
            color: #7f8c8d;
            font-weight: 500;
        }
        
        .info-value {
            color: #2c3e50;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #229954;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-running {
            background: #d4edda;
            color: #155724;
        }
        
        .status-stopped {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ecf0f1;
        }
        
        th {
            background: #f8f9fa;
            color: #2c3e50;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-title">üñ•Ô∏è CIRM Console</div>
        <div class="header-user">
            <span>Administrator</span>
            <div class="user-avatar">A</div>
            <a href="/dom" class="logout-btn">Logout</a>
        </div>
    </div>
    
    <div class="console-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="nav-section">
                <div class="nav-section-title">System</div>
                <div class="nav-item active" data-page="dashboard">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item" data-page="system">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>System Info</span>
                </div>
                <div class="nav-item" data-page="performance">
                    <span class="nav-icon">üìà</span>
                    <span>Performance</span>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Services</div>
                <div class="nav-item" data-page="services">
                    <span class="nav-icon">üîß</span>
                    <span>Services</span>
                </div>
                <div class="nav-item" data-page="containers">
                    <span class="nav-icon">üì¶</span>
                    <span>Containers</span>
                </div>
                <div class="nav-item" data-page="databases">
                    <span class="nav-icon">üóÑÔ∏è</span>
                    <span>Databases</span>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Network</div>
                <div class="nav-item" data-page="networking">
                    <span class="nav-icon">üåê</span>
                    <span>Networking</span>
                </div>
                <div class="nav-item" data-page="firewall">
                    <span class="nav-icon">üõ°Ô∏è</span>
                    <span>Firewall</span>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Storage</div>
                <div class="nav-item" data-page="storage">
                    <span class="nav-icon">üíæ</span>
                    <span>Storage</span>
                </div>
                <div class="nav-item" data-page="backups">
                    <span class="nav-icon">üíø</span>
                    <span>Backups</span>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Users</div>
                <div class="nav-item" data-page="accounts">
                    <span class="nav-icon">üë•</span>
                    <span>Accounts</span>
                </div>
                <div class="nav-item" data-page="logs">
                    <span class="nav-icon">üìã</span>
                    <span>System Logs</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <p class="page-description">System overview and quick statistics</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">CPU Usage</div>
                        <div class="stat-value">24%</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 24%"></div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Memory</div>
                        <div class="stat-value">6.2 GB</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 62%"></div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Disk Usage</div>
                        <div class="stat-value">142 GB</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 45%"></div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Services</div>
                        <div class="stat-value">18</div>
                    </div>
                </div>
                
                <div class="card">
                    <h2 class="card-title">System Status</h2>
                    <div class="info-row">
                        <span class="info-label">Hostname</span>
                        <span class="info-value">cirm-server-01</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Uptime</span>
                        <span class="info-value">15 days, 7 hours</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">OS Version</span>
                        <span class="info-value">Ubuntu 22.04.3 LTS</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Kernel</span>
                        <span class="info-value">5.15.0-91-generic</span>
                    </div>
                </div>
            </div>
            
            <!-- System Info Page -->
            <div id="system" class="page">
                <div class="page-header">
                    <h1 class="page-title">System Information</h1>
                    <p class="page-description">Detailed system specifications</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title">Hardware</h2>
                    <div class="info-row">
                        <span class="info-label">Processor</span>
                        <span class="info-value">Intel Core i7-9700K @ 3.60GHz (8 cores)</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">RAM</span>
                        <span class="info-value">16 GB DDR4</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Architecture</span>
                        <span class="info-value">x86_64</span>
                    </div>
                </div>
                
                <div class="card">
                    <h2 class="card-title">Software</h2>
                    <div class="info-row">
                        <span class="info-label">Operating System</span>
                        <span class="info-value">Ubuntu 22.04.3 LTS (Jammy Jellyfish)</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Kernel Version</span>
                        <span class="info-value">5.15.0-91-generic</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Virtualization</span>
                        <span class="info-value">KVM</span>
                    </div>
                </div>
            </div>
            
            <!-- Performance Page -->
            <div id="performance" class="page">
                <div class="page-header">
                    <h1 class="page-title">Performance</h1>
                    <p class="page-description">Real-time system performance metrics</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title">CPU Performance</h2>
                    <div class="info-row">
                        <span class="info-label">Current Usage</span>
                        <span class="info-value">24%</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Load Average (1min)</span>
                        <span class="info-value">1.23</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Load Average (5min)</span>
                        <span class="info-value">1.45</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Load Average (15min)</span>
                        <span class="info-value">1.67</span>
                    </div>
                </div>
                
                <div class="card">
                    <h2 class="card-title">Memory Performance</h2>
                    <div class="info-row">
                        <span class="info-label">Total Memory</span>
                        <span class="info-value">16.0 GB</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Used Memory</span>
                        <span class="info-value">6.2 GB (39%)</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Free Memory</span>
                        <span class="info-value">9.8 GB</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Cached</span>
                        <span class="info-value">4.1 GB</span>
                    </div>
                </div>
            </div>
            
            <!-- Services Page -->
            <div id="services" class="page">
                <div class="page-header">
                    <h1 class="page-title">Services</h1>
                    <p class="page-description">Manage system services</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title">System Services</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Service Name</th>
                                <th>Status</th>
                                <th>Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>nginx</td>
                                <td><span class="status-badge status-running">Running</span></td>
                                <td>Web Server</td>
                                <td>
                                    <button class="btn btn-primary">Restart</button>
                                    <button class="btn btn-danger">Stop</button>
                                </td>
                            </tr>
                            <tr>
                                <td>postgresql</td>
                                <td><span class="status-badge status-running">Running</span></td>
                                <td>Database</td>
                                <td>
                                    <button class="btn btn-primary">Restart</button>
                                    <button class="btn btn-danger">Stop</button>
                                </td>
                            </tr>
                            <tr>
                                <td>redis</td>
                                <td><span class="status-badge status-running">Running</span></td>
                                <td>Cache</td>
                                <td>
                                    <button class="btn btn-primary">Restart</button>
                                    <button class="btn btn-danger">Stop</button>
                                </td>
                            </tr>
                            <tr>
                                <td>docker</td>
                                <td><span class="status-badge status-running">Running</span></td>
                                <td>Container Runtime</td>
                                <td>
                                    <button class="btn btn-primary">Restart</button>
                                    <button class="btn btn-danger">Stop</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ssh</td>
                                <td><span class="status-badge status-running">Running</span></td>
                                <td>Remote Access</td>
                                <td>
                                    <button class="btn btn-primary">Restart</button>
                                    <button class="btn btn-danger">Stop</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Containers Page -->
            <div id="containers" class="page">
                <div class="page-header">
                    <h1 class="page-title">Containers</h1>
                    <p class="page-description">Docker container management</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title">Running Containers</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Container Name</th>
                                <th>Image</th>
                                <th>Status</th>
                                <th>Ports</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>cirm-web</td>
                                <td>cirm/web:latest</td>
                                <td><span class="status-badge status-running">Running</span></td>
                                <td>8080:80</td>
                                <td>
                                    <button class="btn btn-primary">Logs</button>
                                    <button class="btn btn-danger">Stop</button>
                                </td>
                            </tr>
                            <tr>
                                <td>cirm-api</td>
                                <td>cirm/api:v2.1</td>
                                <td><span class="status-badge status-running">Running</span></td>
                                <td>3000:3000</td>
                                <td>
                                    <button class="btn btn-primary">Logs</button>
                                    <button class="btn btn-danger">Stop</button>
                                </td>
                            </tr>
                            <tr>
                                <td>postgres-db</td>
                                <td>postgres:15</td>
                                <td><span class="status-badge status-running">Running</span></td>
                                <td>5432:5432</td>
                                <td>
                                    <button class="btn btn-primary">Logs</button>
                                    <button class="btn btn-danger">Stop</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Databases Page -->
            <div id="databases" class="page">
                <div class="page-header">
                    <h1 class="page-title">Databases</h1>
                    <p class="page-description">Database management and monitoring</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title">Database Instances</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Size</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>cirm_production</td>
                                <td>PostgreSQL 15</td>
                                <td><span class="status-badge status-running">Active</span></td>
                                <td>2.4 GB</td>
                                <td>
                                    <button class="btn btn-primary">Backup</button>
                                    <button class="btn btn-success">Optimize</button>
                                </td>
                            </tr>
                            <tr>
                                <td>cirm_cache</td>
                                <td>Redis 7.0</td>
                                <td><span class="status-badge status-running">Active</span></td>
                                <td>512 MB</td>
                                <td>
                                    <button class="btn btn-primary">Backup</button>
                                    <button class="btn btn-danger">Flush</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Networking Page -->
            <div id="networking" class="page">
                <div class="page-header">
                    <h1 class="page-title">Networking</h1>
                    <p class="page-description">Network interfaces and configuration</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title">Network Interfaces</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Interface</th>
                                <th>IP Address</th>
                                <th>Status</th>
                                <th>Traffic</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>eth0</td>
                                <td>192.168.1.100</td>
                                <td><span class="status-badge status-running">Up</span></td>
                                <td>‚Üì 2.3 GB / ‚Üë 892 MB</td>
                            </tr>
                            <tr>
                                <td>docker0</td>
                                <td>172.17.0.1</td>
                                <td><span class="status-badge status-running">Up</span></td>
                                <td>‚Üì 154 MB / ‚Üë 89 MB</td>
                            </tr>
                            <tr>
                                <td>lo</td>
                                <td>127.0.0.1</td>
                                <td><span class="status-badge status-running">Up</span></td>
                                <td>‚Üì 45 MB / ‚Üë 45 MB</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Firewall Page -->
            <div id="firewall" class="page">
                <div class="page-header">
                    <h1 class="page-title">Firewall</h1>
                    <p class="page-description">Firewall rules and security settings</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title">Active Rules</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Port</th>
                                <th>Protocol</th>
                                <th>Source</th>
                                <th>Action</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>22</td>
                                <td>TCP</td>
                                <td>Anywhere</td>
                                <td>ALLOW</td>
                                <td><span class="status-badge status-running">Active</span></td>
                            </tr>
                            <tr>
                                <td>80</td>
                                <td>TCP</td>
                                <td>Anywhere</td>
                                <td>ALLOW</td>
                                <td><span class="status-badge status-running">Active</span></td>
                            </tr>
                            <tr>
                                <td>443</td>
                                <td>TCP</td>
                                <td>Anywhere</td>
                                <td>ALLOW</td>
                                <td><span class="status-badge status-running">Active</span></td>
                            </tr>
                            <tr>
                                <td>3000</td>
                                <td>TCP</td>
                                <td>192.168.1.0/24</td>
                                <td>ALLOW</td>
                                <td><span class="status-badge status-running">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Storage Page -->
            <div id="storage" class="page">
                <div class="page-header">
                    <h1 class="page-title">Storage</h1>
                    <p class="page-description">Disk usage and file systems</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title">File Systems</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Filesystem</th>
                                <th>Mount Point</th>
                                <th>Type</th>
                                <th>Size</th>
                                <th>Used</th>
                                <th>Available</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/dev/sda1</td>
                                <td>/</td>
                                <td>ext4</td>
                                <td>250 GB</td>
                                <td>142 GB (57%)</td>
                                <td>108 GB</td>
                            </tr>
                            <tr>
                                <td>/dev/sda2</td>
                                <td>/home</td>
                                <td>ext4</td>
                                <td>500 GB</td>
                                <td>234 GB (47%)</td>
                                <td>266 GB</td>
                            </tr>
                            <tr>
                                <td>/dev/sdb1</td>
                                <td>/var/lib/docker</td>
                                <td>ext4</td>
                                <td>200 GB</td>
                                <td>89 GB (45%)</td>
                                <td>111 GB</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Backups Page -->
            <div id="backups" class="page">
                <div class="page-header">
                    <h1 class="page-title">Backups</h1>
                    <p class="page-description">Backup management and restore</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title">Recent Backups</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Size</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Full System Backup</td>
                                <td>2024-01-15 02:00:00</td>
                                <td>45.2 GB</td>
                                <td><span class="status-badge status-running">Complete</span></td>
                                <td>
                                    <button class="btn btn-primary">Restore</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Database Backup</td>
                                <td>2024-01-14 23:00:00</td>
                                <td>2.4 GB</td>
                                <td><span class="status-badge status-running">Complete</span></td>
                                <td>
                                    <button class="btn btn-primary">Restore</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Config Backup</td>
                                <td>2024-01-14 20:00:00</td>
                                <td>128 MB</td>
                                <td><span class="status-badge status-running">Complete</span></td>
                                <td>
                                    <button class="btn btn-primary">Restore</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Accounts Page -->
            <div id="accounts" class="page">
                <div class="page-header">
                    <h1 class="page-title">User Accounts</h1>
                    <p class="page-description">Manage system users and permissions</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title">System Users</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Full Name</th>
                                <th>Role</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>admin</td>
                                <td>System Administrator</td>
                                <td>Administrator</td>
                                <td>2024-01-15 10:30:00</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>johndoe</td>
                                <td>John Doe</td>
                                <td>Developer</td>
                                <td>2024-01-14 16:45:00</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>janedoe</td>
                                <td>Jane Doe</td>
                                <td>Operator</td>
                                <td>2024-01-14 09:15:00</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Disable</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Logs Page -->
            <div id="logs" class="page">
                <div class="page-header">
                    <h1 class="page-title">System Logs</h1>
                    <p class="page-description">View and search system logs</p>
                </div>
                
                <div class="card">
                    <h2 class="card-title">Recent Log Entries</h2>
                    <div style="background: #1e1e1e; color: #d4d4d4; padding: 20px; border-radius: 5px; font-family: 'Courier New', monospace; font-size: 13px; max-height: 500px; overflow-y: auto;">
                        <div style="margin-bottom: 8px;"><span style="color: #4ec9b0;">2024-01-15 10:32:15</span> <span style="color: #569cd6;">[INFO]</span> System startup complete</div>
                        <div style="margin-bottom: 8px;"><span style="color: #4ec9b0;">2024-01-15 10:32:10</span> <span style="color: #569cd6;">[INFO]</span> Loading network configuration...</div>
                        <div style="margin-bottom: 8px;"><span style="color: #4ec9b0;">2024-01-15 10:32:08</span> <span style="color: #569cd6;">[INFO]</span> Starting service: nginx</div>
                        <div style="margin-bottom: 8px;"><span style="color: #4ec9b0;">2024-01-15 10:32:05</span> <span style="color: #569cd6;">[INFO]</span> Starting service: postgresql</div>
                        <div style="margin-bottom: 8px;"><span style="color: #4ec9b0;">2024-01-15 10:31:58</span> <span style="color: #dcdcaa;">[WARN]</span> High memory usage detected: 89%</div>
                        <div style="margin-bottom: 8px;"><span style="color: #4ec9b0;">2024-01-15 10:31:45</span> <span style="color: #569cd6;">[INFO]</span> User 'admin' logged in from 192.168.1.50</div>
                        <div style="margin-bottom: 8px;"><span style="color: #4ec9b0;">2024-01-15 10:30:22</span> <span style="color: #569cd6;">[INFO]</span> Docker container 'cirm-web' started</div>
                        <div style="margin-bottom: 8px;"><span style="color: #4ec9b0;">2024-01-15 10:29:15</span> <span style="color: #f48771;">[ERROR]</span> Failed to connect to database: connection timeout</div>
                        <div style="margin-bottom: 8px;"><span style="color: #4ec9b0;">2024-01-15 10:28:30</span> <span style="color: #569cd6;">[INFO]</span> Backup completed successfully</div>
                        <div style="margin-bottom: 8px;"><span style="color: #4ec9b0;">2024-01-15 10:25:00</span> <span style="color: #569cd6;">[INFO]</span> Cron job executed: daily-backup</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Navigation handler
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                // Add active class to clicked item
                this.classList.add('active');
                
                // Hide all pages
                document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
                // Show selected page
                const pageId = this.getAttribute('data-page');
                document.getElementById(pageId).classList.add('active');
            });
        });
    </script>
</body>
</html>
