<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Console - Grocery Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5rem;
        }

        .logout-btn {
            background-color: #e74c3c;
            color: white;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .container {
            display: flex;
            min-height: calc(100vh - 60px);
        }

        .sidebar {
            width: 250px;
            background-color: #34495e;
            color: white;
            padding: 2rem 0;
        }

        .sidebar-item {
            padding: 1rem 2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar-item:hover {
            background-color: #2c3e50;
        }

        .sidebar-item.active {
            background-color: #1abc9c;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .section {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: none;
        }

        .section.active {
            display: block;
        }

        .section h2 {
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 1rem;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background-color: #ecf0f1;
            font-weight: 600;
            color: #2c3e50;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: opacity 0.3s;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
        }

        .btn-warning {
            background-color: #f39c12;
            color: white;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            width: 90%;
            max-width: 500px;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 8px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal.active {
            display: block;
        }

        .close {
            float: right;
            font-size: 1.5rem;
            cursor: pointer;
            color: #7f8c8d;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ðŸ›’ Grocery Merchant Console</h1>
        <a href="/site/home" class="logout-btn">ðŸšª Logout</a>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="sidebar-item active" onclick="showSection('dashboard')">ðŸ“Š Dashboard</div>
            <div class="sidebar-item" onclick="showSection('products')">ðŸ¥¬ Products</div>
            <div class="sidebar-item" onclick="showSection('orders')">ðŸ“¦ Orders</div>
            <div class="sidebar-item" onclick="showSection('inventory')">ðŸ“‹ Inventory</div>
        </div>

        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="section active">
                <h2>Dashboard</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Orders</h3>
                        <div class="value">156</div>
                    </div>
                    <div class="stat-card">
                        <h3>Today's Revenue</h3>
                        <div class="value">$2,450</div>
                    </div>
                    <div class="stat-card">
                        <h3>Active Products</h3>
                        <div class="value">89</div>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Orders</h3>
                        <div class="value">12</div>
                    </div>
                </div>

                <h3 style="margin-bottom: 1rem; color: #2c3e50;">Recent Orders</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>John Doe</td>
                            <td>5</td>
                            <td>$45.50</td>
                            <td><span class="status status-pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Jane Smith</td>
                            <td>3</td>
                            <td>$28.90</td>
                            <td><span class="status status-completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Mike Johnson</td>
                            <td>8</td>
                            <td>$67.20</td>
                            <td><span class="status status-pending">Pending</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Products Section -->
            <div id="products" class="section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h2>Products</h2>
                    <button class="btn btn-primary" onclick="openAddProductModal()">+ Add Product</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsTable">
                        <tr>
                            <td>Organic Tomatoes</td>
                            <td>Vegetables</td>
                            <td>$3.99/lb</td>
                            <td>150 lbs</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fresh Milk</td>
                            <td>Dairy</td>
                            <td>$4.50/gal</td>
                            <td>80 gal</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Whole Wheat Bread</td>
                            <td>Bakery</td>
                            <td>$2.99</td>
                            <td>45 units</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Bananas</td>
                            <td>Fruits</td>
                            <td>$0.79/lb</td>
                            <td>200 lbs</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Orders Section -->
            <div id="orders" class="section">
                <h2>Orders Management</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>John Doe</td>
                            <td>2024-01-15</td>
                            <td>5</td>
                            <td>$45.50</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-success">Complete</button>
                                <button class="btn btn-danger">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Jane Smith</td>
                            <td>2024-01-15</td>
                            <td>3</td>
                            <td>$28.90</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Mike Johnson</td>
                            <td>2024-01-14</td>
                            <td>8</td>
                            <td>$67.20</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-success">Complete</button>
                                <button class="btn btn-danger">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Sarah Williams</td>
                            <td>2024-01-14</td>
                            <td>2</td>
                            <td>$15.80</td>
                            <td><span class="status status-cancelled">Cancelled</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Inventory Section -->
            <div id="inventory" class="section">
                <h2>Inventory Management</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Current Stock</th>
                            <th>Low Stock Alert</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Organic Tomatoes</td>
                            <td>150 lbs</td>
                            <td>50 lbs</td>
                            <td>2024-01-15</td>
                            <td><button class="btn btn-warning">Update Stock</button></td>
                        </tr>
                        <tr>
                            <td>Fresh Milk</td>
                            <td>80 gal</td>
                            <td>30 gal</td>
                            <td>2024-01-15</td>
                            <td><button class="btn btn-warning">Update Stock</button></td>
                        </tr>
                        <tr style="background-color: #fff3cd;">
                            <td>Whole Wheat Bread</td>
                            <td>45 units</td>
                            <td>50 units</td>
                            <td>2024-01-14</td>
                            <td><button class="btn btn-warning">Update Stock</button></td>
                        </tr>
                        <tr>
                            <td>Bananas</td>
                            <td>200 lbs</td>
                            <td>75 lbs</td>
                            <td>2024-01-15</td>
                            <td><button class="btn btn-warning">Update Stock</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddProductModal()">&times;</span>
            <h2>Add New Product</h2>
            <form onsubmit="addProduct(event)">
                <div class="form-group">
                    <label>Product Name</label>
                    <input type="text" id="productName" required>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select id="productCategory" required>
                        <option value="">Select Category</option>
                        <option value="Vegetables">Vegetables</option>
                        <option value="Fruits">Fruits</option>
                        <option value="Dairy">Dairy</option>
                        <option value="Bakery">Bakery</option>
                        <option value="Meat">Meat</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Price</label>
                    <input type="text" id="productPrice" placeholder="e.g., $3.99/lb" required>
                </div>
                <div class="form-group">
                    <label>Initial Stock</label>
                    <input type="text" id="productStock" placeholder="e.g., 100 lbs" required>
                </div>
                <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
                    <button type="submit" class="btn btn-success" style="flex: 1;">Add Product</button>
                    <button type="button" class="btn btn-danger" onclick="closeAddProductModal()" style="flex: 1;">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all sidebar items
            document.querySelectorAll('.sidebar-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked sidebar item
            event.target.classList.add('active');
        }

        function openAddProductModal() {
            document.getElementById('addProductModal').classList.add('active');
        }

        function closeAddProductModal() {
            document.getElementById('addProductModal').classList.remove('active');
            document.getElementById('productName').value = '';
            document.getElementById('productCategory').value = '';
            document.getElementById('productPrice').value = '';
            document.getElementById('productStock').value = '';
        }

        function addProduct(event) {
            event.preventDefault();
            
            const name = document.getElementById('productName').value;
            const category = document.getElementById('productCategory').value;
            const price = document.getElementById('productPrice').value;
            const stock = document.getElementById('productStock').value;
            
            const table = document.getElementById('productsTable');
            const newRow = table.insertRow(0);
            
            newRow.innerHTML = `
                <td>${name}</td>
                <td>${category}</td>
                <td>${price}</td>
                <td>${stock}</td>
                <td class="action-buttons">
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            `;
            
            closeAddProductModal();
            alert('Product added successfully!');
        }
    </script>
</body>
</html>